#version=RHEL8
# Installation type
graphical
cdrom

# Storage configuration
zerombr
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
ignoredisk --only-use=sda
clearpart --none --initlabel
autopart --type=lvm

# Network configuration
network --device=link --bootproto=dhcp --activate

# Security configuration
firewall --enabled --ssh
auth --passalgo=sha512 --useshadow

# User configuration
# Put the rootpw option here
# Put the user option here (or multiple user options if you want several users to be added)

# Services configuration
services --enabled="chronyd"

# Miscellaneous
firstboot --enable
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
eula --agreed
timezone America/New_York
reboot --eject

# Packages
%packages
@gnome-desktop
@performance
tuned-utils
@network-tools
@standard
cifs-utils
kexec-tools
traceroute
firefox
thunderbird
libreoffice-calc
libreoffice-writer
libreoffice-impress
%end
