#version=RHEL8
# Installation type
graphical
cdrom
skipx

# Storage configuration
zerombr
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
ignoredisk --only-use=sda
clearpart --none --initlabel
autopart --type=lvm

# Network configuration
network --device=link --bootproto=dhcp --activate

# Security configuration
firewall --enabled --ssh
auth --passalgo=sha512 --useshadow

# User configuration
# Put the rootpw option here
# Put the user option here (or multiple user options if you want several users to be added)

# Services configuration
services --enabled="chronyd"

# Miscellaneous
firstboot --enable
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
eula --agreed
timezone America/New_York
reboot --eject

# Packages
%packages
@performance
tuned-utils
@network-tools
@standard
git
nmap
nfs-utils
cifs-utils # If you don't need to access SMB shares on Windows boxes, omit this package
kexec-tools
traceroute
redhat-lsb
%end
